{
  "name": "rpg-manager",
  "version": "1.0.0",
  "description": "Application de gestion de jeu de rôle avec Angular frontend et Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "setup": "npm install && npm run install-frontend",
    "dev-full": "concurrently \"npm run dev\" \"cd frontend && ng serve --open\""
  },
  "keywords": ["rpg", "angular", "nodejs", "game", "manager"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}